@import '../../colors.scss';
@import '../../positions.scss';

.dashboard-component.link {
  display: grid;

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }

  gap: 16px;
}

.llct-dark .link-component {
  background: $dark-semi-accent;

  &:hover {
    background: lighten($dark-semi-accent, 5);
  }

  &:active {
    background: lighten($dark-semi-accent, 10);
  }
}

.link-component {
  display: flex;
  position: relative;

  min-width: 170px;
  min-height: 210px;

  &.clickable {
    cursor: pointer;
  }

  transition: 0.23s background cubic-bezier(0.19, 1, 0.22, 1);

  background: $semi-accent;
  border-radius: 16px;

  &:hover {
    background: darken($semi-accent, 5);
  }

  &:active {
    background: darken($semi-accent, 10);
  }

  .background {
    position: absolute;
    border-radius: 16px;
    width: 100%;
    height: 100%;
  }

  .contents {
    margin: auto;
    display: flex;
    flex-direction: column;

    p {
      margin: 0;
    }

    .title {
      font-weight: bold;
      font-size: 26px;
      letter-spacing: -2px;
    }

    .description {
      font-size: 16px;
      letter-spacing: -2px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
