@import '../../positions.scss';
@import '../../colors.scss';

.llct-player-background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.22);

  &.show {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
}

.llct-player {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 80%;
  display: block;
  z-index: 1000;

  border-radius: 16px 0px 0px 16px;

  transition: 0.45s opacity cubic-bezier(0.19, 1, 0.22, 1),
    0.6s transform cubic-bezier(0.19, 1, 0.22, 1);

  opacity: 0;
  pointer-events: none;
  transform: translateX(90vw);

  &.show {
    opacity: 1;
    pointer-events: auto;

    transform: translateX(0);
  }

  @media screen and (max-width: $desktop) {
    width: 100%;
    border-radius: 0px;

    transform: translateY(90vh);
  }

  .close {
    position: fixed;

    @media screen and (max-width: $desktop) {
      width: 100%;
      height: 8vh;
      left: 0;
      top: 0;
      display: flex;

      & > * {
        margin: auto;
      }
    }

    @media screen and (min-width: $desktop) {
      left: 5%;
      top: 5%;
    }

    & > svg {
      width: 32px;
      height: 32px;
    }
  }

  .contents {
    display: flex;
    position: absolute;
    top: 5%;
    left: 5%;
  }

  .dashboard {
    position: fixed;
    margin-top: 5%;

    @media screen and (max-width: $desktop) {
      width: 85%;
      margin-left: 2.5%;
    }

    @media screen and (min-width: $desktop) {
      width: 480px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      margin: 0;
    }
  }

  .metadata-zone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      'texts texts image'
      'texts texts image'
      'controls controls image';
    letter-spacing: -1px;
  }

  .controls,
  .image {
    display: flex;
  }

  .texts {
    grid-area: texts;
    margin-top: auto;
    margin-bottom: 5px;
    max-width: 95%;

    .title,
    .artist {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .title {
      font-size: 20px;
      letter-spacing: -1px;
    }

    .artist {
      font-size: 16px;
      font-weight: normal;
      opacity: 0.8;
    }
  }
  .controls {
    grid-area: controls;
    margin-top: 5px;
    margin-bottom: auto;
    margin-left: -16px;

    & > svg {
      width: 32px;
      height: 32px;
      padding: 8px;
      border-radius: 50%;

      margin-right: 5px;
      cursor: pointer;
      transition: 0.23s background cubic-bezier(0.19, 1, 0.22, 1);

      &:hover {
        background: rgba(0, 0, 0, 0.22);
      }

      &:last-child {
        margin-right: unset;
      }
    }
  }
  .image {
    grid-area: image;

    img {
      width: 180px;
      height: 180px;

      @media screen and (max-width: $tablet) {
        width: 150px;
        height: 150px;
      }

      @media screen and (max-width: $mobile) {
        width: 120px;
        height: 120px;
      }

      border-radius: 8px;

      box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.22);

      margin: auto;
    }
  }

  .progress-zone {
    margin-top: 5vh;
  }

  background: linear-gradient(
    to right bottom,
    $dark-semi-accent,
    $dark-background
  );
}
