@import '../positions.scss';

.dashboard-tab {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 42px;

  .dashboard-section-title {
    position: relative;
    font-size: 20px;
    margin: 0;
    margin-bottom: 16px;
    font-weight: bold;

    @media screen and (max-width: $mobile) {
      font-size: 18px;
    }

    letter-spacing: -1px;
  }

  @media screen and (max-width: $wave-narrow) {
    width: 95%;
  }

  .data-copyright {
    font-size: 12px;

    a {
      color: inherit;
      text-decoration: none;
      border: 0;
      border-bottom: 1px;

      &:hover,
      &:focus {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.7;
      }
    }
  }
}

.card-lists {
  display: grid;
  gap: 16px;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);

  .empty-wrapper {
    height: 180px;
    display: flex;

    & > div {
      margin: auto;
    }
  }

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: $wave-narrow) {
    margin: auto;
  }

  @media screen and (min-width: $wave-narrow) {
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}
