@import '../colors.scss';
@import '../positions.scss';

.songs-groups-wrapper {
  display: flex;
  margin-bottom: 30px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 1px;
  }
}

.songs-list-wrapper {
  display: grid;
  gap: 16px;
  position: relative;

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: $wave-narrow) {
    width: 95%;
    margin: auto;
  }

  @media screen and (min-width: $wave-narrow) {
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.llct-dark .songs-action-box {
  background: $dark-background;
}

.songs-action-box {
  display: flex;

  background: $background;
  position: sticky;
  top: 0;
  z-index: 1000;

  h3 {
    letter-spacing: -2px;
    font-size: 24px;
  }

  .llct-button {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 16px;
  }

  margin-bottom: 30px;

  @media screen and (max-width: $wave-narrow) {
    flex-direction: column;
    padding-bottom: 3vh;

    h3 {
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (max-width: $mobile) {
    h3 {
      font-size: 20px;
    }
  }
}

.group-card {
  margin-right: 5px;

  &:last-child {
    margin-right: unset;
  }
}
